ctrl_interface=/var/run/wpa_supplicant
network={
scan_ssid=1
ssid="eduroam"
key_mgmt=WPA-EAP
eap=PEAP
identity="gsmalik@uwaterloo.ca"
password="Goldenfish67@"
ca_cert="/etc/ssl/certs/GlobalSign_Root_CA.pem"
phase1="peaplabel=0"
phase2="auth=MSCHAPV2"
}
